<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">


    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="back"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How To Play"
        android:textColor="#ffffff"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="instruction:\n top left current level \n top right time remaining"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="select any two image slot \n to exchange location and to \n finish the whole image \nwithin time range"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>