<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="back"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game Mode"
        android:textColor="#ffffff"
        android:textSize="45sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/amature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Amature"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3x3"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:text="Medium"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4x4"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:text="Hard"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5x5"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>